<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">    
    <title>{Girls Who Code}</title>
</head>
<body>
    <header>
        <h1 class="header-titulo">{Girls Who Code}</h1>
        <nav class="lista-navegacao">
            <a class="lista-navegacao-itens" href="#">sobre</a>
            <a class="lista-navegacao-itens" href="#">mentoras</a>
            <a class="lista-navegacao-itens" href="#">contato</a>
        </nav>
    </header>
    <div class="container">        
        <img class="sobre-imagem" src="./assets/female.png" alt="Vetor mulher desenvolvedora">
         <div class="sobre-texto">
            <h2 class="sobre-titulo">Mentoria para Desenvolvedoras</h2>
            <p class="sobre-descricao">"A GIRLS WHO CODE! é API desenvolvido para conectar mulheres desenvolvedoras ."</p>
         </div>      
        <section class="cadastro">
            <div class="cadastro-container">
                <h2>CADASTRO</h2>
                <p>cadastre-se para saber mais do projeto!</p>
                <div id="form-content">
                    <form id="form">
                        <input type="text" class="cadastro-input" id="nome" placeholder="nome">
                        <input type="text" class="cadastro-input" id="email" placeholder="e-mail">
                        <input type="submit" class="botao" value="cadastrar">
                    </form>
            </div> 
        </div>     
        </section>        
    </div>
    <section class="Projeto Banner">
        <h2 class="titulo-padrao">"SEJA UMA MULHER QUE LEVANTA OUTRAS MULHERES"</h2>
    </section>
    <section class="Mentoras">
        <h2 class="titulo-padrao">Mentoras</h2>
        <div class="mentoras-container">
            <div class="mentoras-depoimento">
                <img class="mentora-foto" src="./assets/foto-simaria.png" alt="Mulher Negra Sorrindo">
                <div class="mentora-texto">
                    <p class="mentora-descricao">“Venha ser mentorada por mim!”</p>
                    <p class="mentora-nome">Simaria, 25 - Desenvolvedora ThoughtWorks</p>
                </div>
            </div>
            <div class="mentoras-depoimento">
                <img class="mentora-foto" src="./assets/foto-rafaela.png" alt="Mulher branca sorrindo">
                <div class="mentora-texto">
                    <p class="mentora-descricao">“Venha ser mentorada por mim!.”</p>
                    <p class="mentora-nome">Rafaela, 22 - Desenvolvedora Alura</p>
                </div>
            </div>
            <div class="mentoras-depoimento">
                <img class="mentora-foto" src="./assets/foto-analu2.PNG" alt="Mulher negra seria">
                <div class="mentora-texto">
                    <p class="mentora-descricao">“Venha ser mentorada por mim!”</p>
                    <p class="mentora-nome">Analu, 23 - Desenvolvedora Itau</p>
                </div>
            </div>
        </div>        
    </section>
    <footer>
        <p>© Todos os direitos reservados.</p>
    </footer>
    
</body>
<script src="js/script.js"></script>
</html>